# mini-boot

./: .gitignore  README.md  pom.xml
src/main/java/: MiniBootApplication.java
src/main/java/boot/annotation/aop/: After.java  Aspect.java  Before.java  PointCut.java
src/main/java/boot/annotation/ioc/: Autowired.java  Component.java  Qualifier.java
src/main/java/boot/annotation/mvc/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java
src/main/java/boot/annotation/start/: ComponentScan.java
src/main/java/boot/core/: ApplicationContext.java
src/main/java/boot/core/aop/: AnnotationInterceptor.java  BeanPostProcesser.java  CglibProxy.java  Interceptor.java  InterceptorFactory.java  InvocationInterceptor.java  JdkProxy.java  JoinPoint.java  MethodInvocation.java  ProxyInterface.java
src/main/java/boot/core/apo/: Interceptor.java  InterceptorFactory.java
src/main/java/boot/core/ioc/: BeanInitializer.java  BeansFactory.java  ObjectFactory.java  ObjectoryFactory.java
src/main/java/boot/core/store/: ComponentStore.java  HandlerMethod.java  UrlAndMethodMapping.java  urlRoutes.java
src/main/java/boot/httpHandler/: GetHandler.java  HttpHandlerFactory.java  IHttpHandler.java  PostHandler.java  ResponseBuilder.java
src/main/java/boot/httpHandler/resolver/: ParamterResolver.java  ParamterResolverFactory.java  PathVaribleResolver.java  RequestBodyResolver.java  RequestParamResolver.java
src/main/java/boot/httpHandlerFactory/: GetHandler.java  HttpHandlerFactory.java  IHttpHandler.java  ResponseBuilder.java
src/main/java/boot/httpServer/: HttpHandler.java  HttpServer.java
src/main/java/boot/util/: PatternMatchUtil.java  ReflectionUtil.java  SerializerUtil.java  UrlUtil.java
src/main/java/example/: Client.java  MiniBootApplication.java  Server.java  Test.java  TestInvocationHandler.java
src/main/java/example/aspect/: TestAspect.java
src/main/java/example/aspect/interceptor/: AnnotationInterceptor.java  ControllerAspect.java  ServiceAspect.java  testInterceptor.java
src/main/java/example/controller/: User.java  exampleController.java
src/main/java/example/service/: A.java  B.java  C.java  ExampleService.java  ExampleServiceImpl.java
